
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:/home/stefan/ThirdYearProject/h2db_test;AUTO_SERVER=TRUE;CACHE_SIZE=262144;AUTO_SERVER_PORT=9498
spring.datasource.username=sa
spring.datasource.password=sa
